{
  "name": "westreact",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "browser": "lib/index.umd.js",
  "module": "lib/index.es.js",
  "scripts": {
    "test": "jest",
    "start": "styleguidist server",
    "build": "rollup -c",
    "prepublishOnly": "rm -rf lib && npm run build",
    "postbuild": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "docs:build": "styleguidist build",
    "predeploy": "npm run docs:build",
    "deploy": "gh-pages -d dist-docs"
  },
  "files": [
    "/lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@emotion/core": "10.x",
    "@emotion/styled": "10.x",
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/react": "^10.4.7",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "gh-pages": "^3.1.0",
    "jest": "^26.1.0",
    "jest-emotion": "^10.0.32",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-styleguidist": "^11.0.8",
    "rollup": "^2.22.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-uglify": "^6.0.4",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^4.0.0"
  }
}
